<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikonda Beach</title>
    <style>
        body{
            background-color:grey;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgba(36, 33, 33, 0.1);
            background-color:white;
            width:750px;
            height: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 30px;
        }
        p{
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
<h1 style="font-size:50px;text-align:center">LAMBASINGI</h1>
<div class="destination-list-top">
    <img src="lambasingi.jpg" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p style="text-align:center;"> About  Lambasingi</p>
           <p style="color:black;text-align:center">------------------------------------------------</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Andhra</span> <br><br>Visakhapatnam rd,Lambasingi, Visakhapatnam, Andhra Pradesh, 531146, India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #3 of 25 <span style="color:blue">Places to visit in Andhra</span>| # 9 of 100 <span style="color:blue">Places to visit in India</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">1-2 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Lambasingi:<span style="color:gray">115 km from Vishakhapatnam</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Araku valley:<span style="color:gray">All the Time</span><br><br>
            <img class="imgDestTypeNew" src="vech1.jpg" width="35px" height="35px">
            Peak Season:<span style="color:gray">April to May & june to september</span><br>
        </div>
    </div>
    <div>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Lambasingi is located at 20 km from Chintapalle, 77 km from Ankapalle, 92 km from Araku Valley, 115 km from Vishakhapatnam, 136 km from Kakinada, 176 km from Rajahmundry, 240 km from Bhadrachalam, 325 km from Machilipatnam, 333 km from Vijayawada, 364 km from Guntur, and 552 km from Hyderabad, Lambasingi, or Lammasingi is a small hamlet in Visakhapatnam district of Andhra Pradesh. Also known as Korra Bayalu, it is one of the popular tourist destinations to visit in Andhra Pradesh.

        </p>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Fondly called the 'Kashmir of Andhra Pradesh', the little hamlet of Lambasingi is situated at an altitude of 1025 m in the beautiful and lushly forested Eastern Ghats of Andhra Pradesh. One of the best-kept secrets of Andhra Pradesh, the tiny village is known for its majestic hills, quaint valleys, and chilling temperatures. This village is the only place in all of South India that experiences snowfall as the temperatures drop significantly. Lambasingi is also known by another name- Korra Bayalu, which means 'if someone stays out in the open they would freeze like a stick!' in the local language.</p>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Lambasingi is famous for its tea and coffee plantations along with little apple and strawberry farms. Moreover, the place is abounding with a variety of wildlife, flora, and fauna. The region was formerly densely covered in forests and known in the past to have supported tigers. The region is known for its diversity of birdlife. Apart, this little hamlet of Lambasingi is home to an isolated tribal community. Away from the hustle and bustle of city life, this picturesque village is now being developed by the Andhra Pradesh Tourism Development Corporation (APTDC) as an ecotourism destination.</p>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">As Lambasingi maintains a cool and pleasant climate, it is a year-round destination. However, the best time to visit Lambasingi is from October until the end of April, as during this period the environment is filled with the best of lush greenery. Also, this misty hill station has experienced winter snowfall in the past. Temperature does not go below 0° C every year, but when it does, Lambasingi sometimes gets an all-white snowy cover.</p>
        </div>

    
    
</body>
</html>