<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikonda Beach</title>
    <style>
        body{
            background-color:grey;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgba(36, 33, 33, 0.1);
            background-color:white;
            width:750px;
            height: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 30px;
        }
        p{
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
<h1 style="font-size:50px;text-align:center">ARAKU VALLEY</h1>
<div class="destination-list-top">
    <img src="araku.jpg" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p style="text-align:center;"> About  Araku valley</p>
           <p style="color:black;text-align:center">------------------------------------------------</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Andhra</span> <br><br>Visakhapatnam Rd, Araku, Visakhapatnam, Andhra Pradesh, 531146, India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #4 of 25 <span style="color:blue">Places to visit in Andhra</span>| # 9 of 100 <span style="color:blue">Places to visit in India</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">1-2 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Araku:<span style="color:gray"> 120 km from Vizag</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Araku valley:<span style="color:gray">All the Time</span><br><br>
            <img class="imgDestTypeNew" src="vech1.jpg" width="35px" height="35px">
            Peak Season:<span style="color:gray">April to May & june to september</span><br>
        </div>
    </div>
    <div>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Vizag is a popular tourist destination mainly known for its beaches. Located at a distance of 120 km from Vizag is a beautiful hill station called Araku which is as popular as the beaches of Vizag. 

        </p>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Blessed with enchanting streams, lush green forests, beautiful waterfalls, sprawling coffee plantations, rich landscape and wonderful weather, Araku valley is no doubt a famous tourist destination attracting nature lovers, honeymoon couples, and adventure enthusiasts from all over the country.</p>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Located at an altitude of 911 m above sea level, Araku is a must visit destination for tourists visiting Vizag. Araku valley is mainly inhabited by tribals and the Tribal museum is one of the main attractions here. It houses tribal handicrafts and several artifacts depicting the lifestyle of tribal people. The tribal dance known as Dhimsa dance with tribals dressed in colorful attire is a must see for visitors coming to Araku.</p>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Araku is also known for its coffee plantations and boasts of manufacturing India’s first tribal growers’ organic coffee brand. Another major attraction of Araku valley, Padmapuram Gardens is widely visited by the tourists coming to Araku. The hanging cottages are one of the top attractions of Padmapuram gardens. The garden has a wide variety of beautiful plants and flowers and the toy train ride around the garden is quite popular among the kids.</p>
        </div>

    
    
</body>
</html>