<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banglore</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >Sringeri</p>
<p>----------------------------------------------------------------</p>

<h1>  Sringeri Temple Karnataka</h1>
<div class="destination-list-top">
    <img src="https://www.trawell.in/admin/images/thumbs/793916604Bangalore_Main_thumb.jpg" style="height: 300px; width: 500px;" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About Banglore City</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>Banglore City,Banglore district,karnataka,560002, India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #5 of 33 <span style="color:blue">Places to visit in Karnataka</span>| # 67 of 100 <span style="color:blue">Places to visit in India</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">2-3 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Banglore:<span style="color:gray">Banglore</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Banglore city:<span style="color:gray">October to May</span><br><br>
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;At a distance of 139 km from Mysore, 261 km from Tirupati, 347 km from Chennai, 348 km from Mangalore, 573 km from Hyderabad, 514 km from Kochi, and 595 km from Goa, Bangalore (also known as Bengaluru) is the capital city of the Indian state of Karnataka. It is the 5th largest city in India, and among the top places to visit in Karnataka.<br>

          &nbsp; &nbsp; 
          Bangalore is often referred to as the Silicon Valley of India due to a large number of technology companies established in the city. Bangalore is one of the must include places in Karnataka Tour Packages with many attractions nearby and perfect for excursions and day trips. There are several places to visit as part of Bangalore Tour Packages including palaces, gardens, museums, temples, etc.

          &nbsp; &nbsp;  &nbsp; &nbsp;Bengaluru derives its name from the Kannada words 'Benda Kalluru', which means the land of boiled beans. According to legend, once the Hoysala king Veera Ballara was lost his way during a hunting expedition. He met an old lady and she offered a humble meal of boiled beans to him. In order to show his gratitude, he named the place Benda Kalluru. The modern city of Bangalore was founded over 400 years ago by Kempe Gowda, the Vijayanagara Chieftain of Yelahanka. Bangalore gained prominence in the 18th century when it became an important fort city under Hyder Ali and Tipu Sultan of Mysore. This area witnessed the struggle between Tipu Sultan and the British. The British defeated Tipu Sultan and took over Bangalore city. In 1831, the British made it the regional administrative city and established a big cantonment here. </p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;It is one of the fastest-growing industrial and commercial centers in India in the areas of aerospace, electronics, defense, and mainly software services. Lalbagh Garden, Cubbon Park, Tipu Sultan's Palace, Bangalore Palace, Nandi Hills, Bannerghatta National Park, Vidhana Soudha, Vishveswaraiah Museum, HAL Aerospace Museum, Bull Temple, and ISKCON Temple are some of the important Bangalore tourist places. <br>&nbsp; &nbsp; &nbsp;Bangalore has two important railway stations - Bengaluru City Railway Station and Yeswantpur Junction. Both railway stations have regular trains from Delhi, Mumbai, Pune, Hyderabad, Chennai, Kochi, Bhubaneswar, Nagarcoil, Mysore, Chandigarh, Goa, Howrah, Trivandrum, and Kanyakumari. For traveling within Bangalore, there is Namma Metro, which is an intra-city rail network set up by the Bangalore Metro Rail Corporation. Bangalore is well-connected by bus from cities like Goa, Mumbai, Pune, Coimbatore, Hyderabad, Chennai, Kochi, Pondicherry, and Mangalore.</p>

              </div>
    
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banglore</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >Sringeri</p>
<p>----------------------------------------------------------------</p>

<h1>  Sringeri Temple Karnataka</h1>
<div class="destination-list-top">
    <img src="https://www.trawell.in/admin/images/thumbs/793916604Bangalore_Main_thumb.jpg" style="height: 300px; width: 500px;" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About Banglore City</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>Banglore City,Banglore district,karnataka,560002, India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #5 of 33 <span style="color:blue">Places to visit in Karnataka</span>| # 67 of 100 <span style="color:blue">Places to visit in India</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">2-3 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Banglore:<span style="color:gray">Banglore</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Banglore city:<span style="color:gray">October to May</span><br><br>
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;At a distance of 139 km from Mysore, 261 km from Tirupati, 347 km from Chennai, 348 km from Mangalore, 573 km from Hyderabad, 514 km from Kochi, and 595 km from Goa, Bangalore (also known as Bengaluru) is the capital city of the Indian state of Karnataka. It is the 5th largest city in India, and among the top places to visit in Karnataka.<br>

          &nbsp; &nbsp; 
          Bangalore is often referred to as the Silicon Valley of India due to a large number of technology companies established in the city. Bangalore is one of the must include places in Karnataka Tour Packages with many attractions nearby and perfect for excursions and day trips. There are several places to visit as part of Bangalore Tour Packages including palaces, gardens, museums, temples, etc.

          &nbsp; &nbsp;  &nbsp; &nbsp;Bengaluru derives its name from the Kannada words 'Benda Kalluru', which means the land of boiled beans. According to legend, once the Hoysala king Veera Ballara was lost his way during a hunting expedition. He met an old lady and she offered a humble meal of boiled beans to him. In order to show his gratitude, he named the place Benda Kalluru. The modern city of Bangalore was founded over 400 years ago by Kempe Gowda, the Vijayanagara Chieftain of Yelahanka. Bangalore gained prominence in the 18th century when it became an important fort city under Hyder Ali and Tipu Sultan of Mysore. This area witnessed the struggle between Tipu Sultan and the British. The British defeated Tipu Sultan and took over Bangalore city. In 1831, the British made it the regional administrative city and established a big cantonment here. </p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;It is one of the fastest-growing industrial and commercial centers in India in the areas of aerospace, electronics, defense, and mainly software services. Lalbagh Garden, Cubbon Park, Tipu Sultan's Palace, Bangalore Palace, Nandi Hills, Bannerghatta National Park, Vidhana Soudha, Vishveswaraiah Museum, HAL Aerospace Museum, Bull Temple, and ISKCON Temple are some of the important Bangalore tourist places. <br>&nbsp; &nbsp; &nbsp;Bangalore has two important railway stations - Bengaluru City Railway Station and Yeswantpur Junction. Both railway stations have regular trains from Delhi, Mumbai, Pune, Hyderabad, Chennai, Kochi, Bhubaneswar, Nagarcoil, Mysore, Chandigarh, Goa, Howrah, Trivandrum, and Kanyakumari. For traveling within Bangalore, there is Namma Metro, which is an intra-city rail network set up by the Bangalore Metro Rail Corporation. Bangalore is well-connected by bus from cities like Goa, Mumbai, Pune, Coimbatore, Hyderabad, Chennai, Kochi, Pondicherry, and Mangalore.</p>

              </div>
    
    
</body>
</html>