<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikonda Beach</title>
    <style>
        body{
            background-color:grey;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgba(36, 33, 33, 0.1);
            background-color:white;
            width:750px;
            height: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 30px;
        }
        p{
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
<h1 style="font-size:50px;text-align:center">HORSELY HILLS</h1>
<div class="destination-list-top">
    <img src="horselyhills.jpg" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p style="text-align:center;"> About  Horsely Hills</p>
           <p style="color:black;text-align:center">------------------------------------------------</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Andhra</span> <br><br>Madanapalli, Chittoor, Andhra Pradesh, 532569, India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #4 of 25 <span style="color:blue">Places to visit in Andhra</span>| # 9 of 100 <span style="color:blue">Places to visit in India</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">1-2 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Horsley Hills:<span style="color:gray">90 km from tirupathi</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Horsley Hills:<span style="color:gray">All the Time</span><br><br>
            <img class="imgDestTypeNew" src="vech1.jpg" width="35px" height="35px">
            Peak Season:<span style="color:gray">April to May & june to september</span><br>
        </div>
    </div>
    <div>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Located near the southwestern border between Andhra Pradesh and Karnataka, Horsley Hills refers to a hill station that is the perfect amalgam of the charms of Andhra Pradesh and the beauty of the hills. It is thus often called, the Ooty of Andhra. This natural marvel is situated at an astonishing height of 1,290 metres and is well-known for its breathtaking landscapes.</p>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Also called as Yenugulla Mallamma Konda, this place is home to the largest Banyan tree and the oldest Eucalyptus Tree, it is lined with dense forest areas with 113 species of birds. The picturesque landscape of Horsley Konda also doubles up as a destination for adventure sports and activities such as trampoline, shooting, bow and arrow, wall climbing, water walking, rappelling, swimming pool, fish spa and a mini zoo.</p>
    </div>

    
    
</body>
</html>