<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irupu</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >Irupu falls</p>
<p>----------------------------------------------------------------</p>

<h1> Irupu falls Karnataka</h1>
<div class="destination-list-top">
    <img src="https://imgmedia.lbb.in/media/2019/07/5d1dc825429cc6346384903e_1562232869383.jpg"  style="height: 300px; width: 500px;"/>
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About Irupu falls</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>Kurchi, Coorg, kodagu district,Karnataka, 571250, India <br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #23 of 33 <span style="color:blue">Places to visit in Karnataka </span>| # 3 of 48 <span style="color:blue">Places to visit in karnataka falls</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">4 hours/Half day</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Irupu falls:<span style="color:gray">Mysore</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Irupu falls:<span style="color:gray">Oct to jan</span><br><br>
           <br><br>
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;At a distance of 248 km from Bangalore, 110 km from Mysore, 75 km from Madikeri, 48 km from Virajpet, 32 km from Gonikoppal, 20 km from Nagarhole National Park, 10 km from Kutta & 10 km from Srimangala, Iruppu Falls is a magnificent waterfalls situated in Brahmagiri Hills between Srimangala & Kutta in Coorg district of Karnataka State, bordering the Wayanad district of Kerala. It is one of the best waterfalls in Karnataka and also one of the well-known Coorg tourist places. It can be visited as part of 2 day trip from Bangalore. <br>

          &nbsp; &nbsp;Also known as Lakshmana Tirtha Falls locally, Irupu Falls or Iruppu Falls is another popular attraction not to miss in Wayanad tour packages. It is formed by Lakshmana Tirtha, a stream originated in Brahmagiri Peaks and joins Kaveri River. According to the legend, Lord Rama and his brother Lakshmana passed along the Brahmagiri range in search of Sita. When lord Rama asked his brother to get some drinking water, Lakshmana shot an arrow at the Brahmagiri hills and brought into being the river Lakshmana Tirtha.

          &nbsp; &nbsp;  &nbsp; &nbsp;There is a temple called Rameshwara Temple dedicated to Lord Shiva is located on the banks of the Lakshmana Tirtha River, enroute to the falls. It is said that Lord Rama himself installed the Shiva lingam inside the temple. This temple attracts a large number of pilgrims during the festival of Shivaratri.
        </p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;The falls can be reached by taking a right diversion after Srimangala (while driving from Gonikoppal) between Srimangala and Kutta. The diversion is at about 2.5 km from Srimangala and road continues through coffee estates for another 6 km. Approach road is available till Rameshwara Temple which is the entry point to Brahmagiri Hills & Irupu Falls (an entry fee has to be paid here). From here, the falls is 15-20 minute walk through thick forest (the walk is easy through well laid path & steps). Private vehicles can be hired at Kutta or Srimangala to visit the falls (options are limited from Srimangala).<br> <p> &nbsp; &nbsp; &nbsp; The falls is at its best in monsoon and post monsoon seasons. The best time to visit Iruppu falls are from August to January while the peak season is from September to December. Usually it takes half day to visit Iruppu Falls. <br>

                <p>Timings: 8 AM - 6 PM</p>
                <p>
                    Entry: Rs. 20 for Person</p>

            
    </div>
    
    
</body>
</html>