<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badami</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >JogFalls</p>
<p>----------------------------------------------------------------</p>

<h1>  Jog Falls Karnataka</h1>
<div class="destination-list-top">
    <img src="https://www.karnataka.com/wp-content/uploads/2009/07/jog-falls-01.jpg"  style="height: 250px; width: 500px;"/>
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About  Jog Falls</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>Jog Fall,kudremukh,shimoga district,karnataka,577435,India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #22 of 33 <span style="color:blue">Places to visit in Karnataka</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">4 hours/Half Day</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Jog Falls:<span style="color:gray">kudremukh</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Jog Falls:<span style="color:gray">july to september</span><br><br>
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;Jog Falls is a spectacular waterfall located in the Shimoga district of Karnataka, India. It is one of the highest waterfalls in the country, with a height of around 830 feet (253 meters). The waterfall is formed by the Sharavathi River, which flows through the Western Ghats and drops down in four separate streams, creating a misty and magical atmosphere. <br>

          &nbsp; &nbsp; Jog Falls is a popular tourist destination and is visited by thousands of people every year. It is especially popular during the monsoon season (July-September), when the falls are at their fullest and the surrounding area is lush and green.

          &nbsp; &nbsp;  &nbsp; &nbsp;Apart from enjoying the breathtaking views of the falls, visitors can also go trekking in the surrounding hills, explore the nearby wildlife sanctuaries, and learn about the local culture and traditions. There are several accommodation options available near Jog Falls, including government-run guesthouses, private resorts, and homestays. </p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;Jog Falls is also an important source of hydroelectric power and has a dam and power plant located nearby. The falls and the surrounding area have been designated as a World Heritage Site by UNESCO.
                <br>&nbsp; &nbsp; &nbsp; Overall, Jog Falls is a must-visit destination for nature lovers, adventure seekers, and anyone who wants to experience the beauty of the Western Ghats.</p>

            
                
    </div>
    
    
</body>
</html>