<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovalam(Kerala)</title>
    <style>
        body{
            background-color:lightpink;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgba(36, 33, 33, 0.1);
            background-color:white;
            width:750px;
            height: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 30px;
        }
        p{
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
<h1 style="font-size:50px;text-align:center">Kovalam Beach Trivandrum</h1>
<div class="destination-list-top">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/0b/83/99/kovalam-beach.jpg?w=1200&h=-1&s=1" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p style="text-align:center;"> About  Kovalam Beach(Thiruvananthapuram(Trivandrum) )</p>
           <p style="color:black;text-align:center">------------------------------------------------</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Kerala</span> <br><br>Beach Rd, Kovalam, Trivandrum, Thiruvananthapuram, Kerala, 695521, India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #1 of 25 <span style="color:blue">Places to visit in Kerala</span>| # 9 of 100 <span style="color:blue">Places to visit in India</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">1-2 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Thiruvananthapuram:<span style="color:gray">Trivandrum</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Kovalam Beach:<span style="color:gray">All the Time</span><br><br>
            <img class="imgDestTypeNew" src="vech1.jpg" width="35px" height="35px">
            Peak Season:<span style="color:gray">January to March & September to December</span><br>
        </div>
    </div>
    <div>
  <p style="font-family:Verdana, Geneva, Tahoma, sans-serif"> The beach city of Kerala,Trivandrum attracts huge number of tourists from all over the country looking to spend some relaxed moments amidst the pristine sandy beaches located here. Situated at around 16 km from the Thiruvananthapuram is the beautiful Kovalam beach, a popular beach of Trivandrum that attracts tourists as well as the locals here.</p>
  <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Kovalam Beach is considered as one of the pioneer locations of Indian Hippie Trails. The beautiful Arabian Sea and the hill makes this place looks extremely gorgeous. Visitors, who come here, end up spending days to experience the charm of this beach to the fullest.</p>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Kovalam is an internationally renowned beach with three adjacent crescent beaches. </p>
    </div>
    
    
</body>
</html>