<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tour Website - Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('travel.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .login-container {
            width: 300px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .input-group button {
            width: 100%;
            padding: 8px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <button type="button" onclick="redirectToPage()">Login</button>
            </div>
        </form>
        <div class="forgot-password">
            <a href="/forgot_password">Forgot Password?</a>
        </div>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>

    <script>
        function redirectToPage() {
            // Perform necessary authentication checks
            // Redirect to another webpage upon successful login
            window.location.href = "project.html"; // Replace '/welcome.html' with the path of the desired webpage
        }
    </script>
</body>
</html>
