<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manglore</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >Manglore</p>
<p>----------------------------------------------------------------</p>

<h1>  MAnglore City Karnataka</h1>
<div class="destination-list-top">
    <img src="https://www.trawell.in/admin/images/thumbs/196434853Mangalore_Main_thumb.jpg" style="height: 300px; width: 500px;"/>
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About Manglore City</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>
            Manglore City,MAnglore district,karnataka,575001<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #10 of 33 <span style="color:blue">Places to visit in Karnataka</span>| # 68 of 100 <span style="color:blue">Places to visit in India</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">2-3 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Manglore:<span style="color:gray">Manglore</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Manglore:<span style="color:gray">October to February</span><br><br>
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;
            Located at the confluence of Nethravathi and Gurupura Rivers, the port city of Mangalore is one of the popular tourist places in Karnataka. It is about 251 km from Mysore, and 345 km from Bangalore. It is one of the stunning places to visit near Bangalore.
<br>

          &nbsp; &nbsp;Lying between the Arabian Sea and the Western Ghats, Mangalore is a scenic place dotted with coconut palms, hills, and streams, and is known for its temples and beaches. The Mangaladevi temple, Kadri Manjunatha temple, St Aloysius Chapel, the Rosario Cathedral, the Jama Masjid, Mukka Beach, Someshwara Beach, Tannirbavi Beach, and Panambur beach are the
          must include places in Mangalore tour packages.

          &nbsp; &nbsp;  &nbsp; &nbsp;
          Mangalore was occupied by many rulers such as the Rashtrakutas, Kadambas, Chalukyas, Hoysalas, and Vijayanagar dynasties as well as the Portuguese in the mid16th century. The region was later occupied by Hyder Ali in the year 1763 and then came under the rule of the British from 1768 to 1794. Tipu Sultan again took control of this area in 1794. After the death of Tipu Sultan in 1799, the city was re-conquered by the British and it remained under British administration till India's independence in 1947.</p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;Mangalore is a scenic place dotted with coconut palms, hills, and streams, and is known for its temples and beaches. The Mangaladevi temple, Kadri Manjunatha temple, St Aloysius Chapel, the Rosario Cathedral, the Jama Masjid, Mukka Beach, Someshwara Beach, Tannirbavi Beach, and Panambur beach are some of the prominent places to visit in Mangalore. It is also famous for its seafood and Udupi-style dishes.<br>&nbsp; &nbsp; &nbsp; 
                
                Dharmasthala, Subramanya, Kollur, Udupi, Karkala, Venoor, and Moodabidri are the nearby places of interest. Mangalore is the starting point of many Udupi tour packages., Dharmasthala, and Gokarna Tour Packages.
            </p>

            <p>&nbsp;&nbsp;Yakshagana is the most famous folk dance in the city and it is quite spectacular. This is a night-long drama and dance concert that serves as the perfect representation of the cultural heritage of Mangalore.<br> &nbsp;&nbsp;
                There are two main bus stations in Mangalore - KSRTC Bus Station with connectivity to Bangalore, Goa, Mysore, Hubli, and Mumbai. The other bus station is called State Bank Bus Stand with buses to nearby towns in Kerala and Karnataka.</p>
    </div>
    
    
</body>
</html>