<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikonda Beach</title>
    <style>
        body{
            background-color:gray;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid darkgray;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgba(36, 33, 33, 0.1);
            background-color:white;
            width:750px;
            height: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 30px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
<h1 style="font-size:50px;text-align:center">MAYAPAADU BEACH</h1>
<div class="destination-list-top">
    <img src="mayapadubeach.jpg" >
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p style="text-align:center;"> About Mayapaadu Beach(Guntur)</p>
           <p style="color:black;text-align:center">------------------------------------------------</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="globe.jpg" width="30px" height="30px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Andhra</span> Vijayawada<br><br>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Place locaton:<span style="color:gray">9 Km From Bapatla Town</span><br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #1 of 25 <span style="color:blue">Places to visit in Andhra</span>| # 6 of 27 <span style="color:blue">Places to visit in Vijayawada</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">Half day to Full Day</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City:<span style="color:gray"> From Vijayawada 92kms</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Rushikonda Beach:<span style="color:gray">All the Time</span><br><br>

            <img class="imgDestTypeNew" src="vech1.jpg" width="35px" height="35px">
            Transportation Options:<span style="color:gray">Bus/Cab</span><br>
        </div>
    </div>
    <div>
        <p> At a distance of 9 km from Bapatla, 28 km from Vodarevu Beach, 92 km from Vijayawada and 61 km from Guntur, Suryalanka Beach is situated in Guntur District of Andhra Pradesh. Also known as Bapatla Beach, it draws a large number of visitors on weekends and holidays.</p>

            <p>Suryalanka Beach is the perfect weekend getaway beach to spend time with friends and families. The natural beauty of the beach is major draw for people, who are looking to refresh and rejuvenate themselves. The shore of the beach is wide and spacious. The Suryalanka Beach overlooks the crystal blue waters of the Bay of Bengal.
            
            This beach is quite safe for swimming and sunbathing is another popular activity. Sunrise is very beautiful at this beach. The major tourist attraction of the beach is the sightseeing for dolphins in the month of November.
            
            <p> Haritha Beach Resort run by AP Tourism provides accommodation here. Advance booking is advised for a weekend stay. Other than this beach resort, Bapatla town also has various affordable accommodations available.</p>
            
            <p>The Bhavanarayana Swamy temple at Bapatla town is another place which can be visited from here.</p>
            
           <p> From Bapatla town, this place can be reached by public buses and autos. Bapatla town has very good train and bus connectivity with major towns in Andhra Pradesh.</p>
    </div>
    
</body>
</html>