<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murdeswar</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >Murdeswar</p>
<p>----------------------------------------------------------------</p>

<h1>  Murdeswar Temple Karnataka</h1>
<div class="destination-list-top">
    <img src="https://t3.ftcdn.net/jpg/01/41/19/70/360_F_141197018_JymdPbglccGrMgW4Bav4ex0HrjEcKHiU.jpg" style="height: 300px; width: 500px;" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About  Murdeswar Temple</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>murdeswar,bhatkal,uttar karnataka,karnataka,581401,India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #3 of 25 <span style="color:blue">Places to visit in Karnataka</span>| # 1 of 20 <span style="color:blue">Places to visit in Murdeswar</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">1-2 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Murdeswar:<span style="color:gray">Manglore</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Mudeswar Temple:<span style="color:gray">October to March</span><br><br>
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;The Murudeshwar temple is built on the Kanduka hill in the quaint town of Murudeshwar which lies in the Bhatkal Taluk of the north Kannada district. As a result, it is surrounded by beautiful views of the Arabian Sea which falls on three sides of the temple. <br>

          &nbsp; &nbsp; The temple is dedicated to Lord Shiva. In fact, Murudeshwar is one of the forms of the great Hindu deity Shiva who is revered by devotees all across the globe.

          &nbsp; &nbsp;  &nbsp; &nbsp;A 20-storey gopura has been built right next to the statue in the temple complex. An elevator has been installed here to provide breathtaking views of the magnificent statue to devotees. There is a Rameshwara linga at the bottom of the hill but the sanctum where it is placed is off-limits to devotees. </p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;The temple is entirely modernised with exception of the sanctum sanctorum which is still dark and retains its composure. The main deity is Sri Mridesa Linga, also called Murdeshwar. The linga is believed to be a piece of the original Atma Linga and is about two feet below ground level. <br>&nbsp; &nbsp; &nbsp; The devotees performing special sevas like Abhisheka, Rudrabhisheka, Rathotsava etc., can view the deity by standing before the threshold of the sanctum and the Linga is illuminated by oil lamps held close by the priests. The Linga is essentially a rough rock inside a hollowed spot in the ground. Entry into the sanctum is banned for all devotees.</p>

            <p>&nbsp;&nbsp;The sight of sunlight falling on the statue is one to behold as the statue has been strategically placed in a way that it sparkles when the morning light falls on it. <br> &nbsp;&nbsp;The Murudeshwar temple is an excellent place to check out for offbeat travellers as well as Hindu devotees. The massive statue, surrounding views, and divine ambiance are sure to 
            stay with you forever.</p>
    </div>
    
    
</body>
</html>