<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysore</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >Mysore</p>
<p>----------------------------------------------------------------</p>

<h1>  Mysore Karnataka</h1>
<div class="destination-list-top">
    <img src="https://www.trawell.in/admin/images/thumbs/398397914Mysore_Main_thumb.jpg" style="height: 300px; width: 500px;" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About Mysore City</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>Mysore,Mysore district,karnataka,570004,India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #2 of 33 <span style="color:blue">Places to visit in Karnataka</span>| #  22 of 100 <span style="color:blue">Places to visit in India</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">2 full days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Murdeswar:<span style="color:gray">Mysore</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Mysore:<span style="color:gray">October to February</span><br><br>
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;Mysore, the erstwhile capital of the Mysore Maharajas, is one of the popular destinations in Karnataka and among the must-visit places as part of 2 day trip near Bangalore. It is about 139 km from Bangalore. With its dazzling royal heritage, intricate architecture, its famed silk sarees, yoga, and sandalwood, Mysore is one of the top heritage sites in India. <br>

          &nbsp; &nbsp; Often called the City of Palaces, Mysore still retains its old-world charm with its palaces, heritage buildings, traditions, and temples. Mysore Palace is among the must include places in your Mysore tour packages. Apart from the Mysore Palace, Chamundi Hill Temple, Mysore Zoo, Srirangapatna, and Brindavan Gardens are the most famous places to visit in Mysore.


          &nbsp; &nbsp;  &nbsp; &nbsp; Mysore is the erstwhile capital of the Mysore Maharajas, who ruled the Mysore State between 1399 & 1947. Mysore is also the stopover for Coorg Tour Packages. Mysore still retains its old-world charm with its palaces, heritage buildings, traditions, and temples. At an altitude of 763 meters surrounded by hill ranges from north to south, it is known as the City of Palaces. Mysore Palace is among the must include place in your Mysore Tour Packages.</p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;According to this story in the mythological Devi Purana, Mysore was ruled by the demon-king Mahishasura. He was called Mahishasura because he was a buffalo-headed monster. Hearing the prayers of Gods and Goddess to save them from the monster, Goddess Parvathi took birth as Chamundeswari and killed the monster. Hence, this place came to be known as Mahishuru, later became Maisuru & Mysore.<br>&nbsp; &nbsp; &nbsp; The Mysore Kingdom, ruled by the Wodeyar family was initially served as a vassal state of the Vijayanagara Empire. After the decline of the Vijayanagara Empire, Mysore became independent and the region was ruled from Srirangapatna. The power of Mysore moved into the hands of Hyder Ali and Tipu Sultan between 1761 and 1799. After the death of Tipu Sultan in the Fourth Anglo-Mysore war, the power was handed over back to the Wodeyar family.</p>

            <p>&nbsp;&nbsp;Mysore Dussera is the celebration of the victory of good over evil. The month-long Dussera celebrations, with its colorful processions, fireworks, and the beautifully lighted palace, give an enchanting look to the city. During the Wodeyar rule, Mysore reached the peak of its glory.
                <br> &nbsp;&nbsp;Mysore has pleasant weather throughout the year, though October to March is the best season to visit. It usually takes about 2 full days to visit the important places in Mysore.</p>
    </div>
    
    
</body>
</html>