<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cherai(Kerala)</title>
    <style>
        body{
            background-color:lightpink;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgba(36, 33, 33, 0.1);
            background-color:white;
            width:750px;
            height: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 30px;
        }
        p{
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
<h1 style="font-size:50px;text-align:center">Shree Padmanabhaswamy Temple </h1>
<div class="destination-list-top">
    <img src="https://www.keralatourism.org/images/destination/mobile/sree_padmanabhaswamy_temple_thiruvananthapuram20131031115717_13_1.jpg" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p style="text-align:center;"> About Shree Padmanabhaswamy Temple (Thiruvananthapuram)</p>
           <p style="color:black;text-align:center">------------------------------------------------</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Kerala</span> <br><br>Temple view,Thiruvananthapuram,Kerala, 695023, India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #1 of 25 <span style="color:blue">Places to visit in Kerala</span>| # 9 of 100 <span style="color:blue">Places to visit in India</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">1-2 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Thiruvananthapuram:<span style="color:gray">Thiruvananthapuram</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Shree padmanabhaswamy Temple:<span style="color:gray">03:30 am to 12 pm,5.00 to 08:30 pm</span><br><br>
            <img class="imgDestTypeNew" src="vech1.jpg" width="35px" height="35px">
            Peak Season:<span style="color:gray">October to February</span><br>
        </div>
    </div>
    <div>
  <p style="font-family:Verdana, Geneva, Tahoma, sans-serif"> The Shree Padmanabhaswamy Temple is a Hindu temple, dedicated to Vishnu, in Thiruvananthapuram, the capital of the state of Kerala, India.</p>
  <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">Vishnu is the presiding deity of the Padmanabhaswamy temple and is also the 'ruler' of Travancore. He was 'crowned' as the Emperor of Travancore in the 18th century and members of the royal family rule as regents on his behalf. Which is also why the royal crown of Travancore has been preserved inside the temple.</p>
    </div> 
</body>
</html>