<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="nav-brand">
                    <img src="img.jpg" alt="travel logo" />
                </a>
                <div class="nav-menu-wrapper">
                    <div class="navbar-menu-header">
                        <p class="navbar-menu-title">Menu</p>
                        <a href="#" data-dismiss="navbar-menu" class="navbar-menu-close">&times;</a>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="#" data-toggle="navbar-submenu" data-target="#destination">Destinations <i class="ri-arrow-down-s-line"></i></a>
                            <div class="navbar-submenu-wrapper" >
                                <div class="navbar-submenu-menu-wrapper" id="destination">
                                    <div class="navbar-submenu-header">
                                        <a href="#" data-dismiss="navbar-submenu" class="navbar-submenu-back">Back</a>
                                        <a href="#" data-dismiss="navbar-menu" class="navbar-menu-close">&times;</a>
                                    </div>
                                    <ul class="navbar-submenu-menu">
                                        <li><a href="#" class="active" data-toggle="navbar-submenu-content navbar-submenu" data-target="#destination-asia">Andhra pradesh <i class="ri-arrow-right-s-line"></i></a></li>
                        
                                        <li><a href="#"  data-toggle="navbar-submenu-content navbar-submenu" data-target="#destination-europe">Karnataka <i class="ri-arrow-right-s-line"></i></a></li>
        
                                        <li><a href="#"  data-toggle="navbar-submenu-content navbar-submenu" data-target="#destination-kerala">Kerala <i class="ri-arrow-right-s-line"></i></a></li>
                                    </ul>
                                </div>    
                                <div class="navbar-submenu-content-wrapper active" id="destination-asia">
                                    <div class="navbar-submenu-header" id="destination-asia">
                                        <a href="#" data-dismiss="navbar-submenu" class="navbar-submenu-back">Back</a>
                                        <a href="#" data-dismiss="navbar-menu" class="navbar-menu-close">&times;</a>
                                    </div>
                                   <div class="navbar-submenu-content-title">Andhrapradeh</div>
                                     <ul class="navbar-submenu-content" id="">
                                        <li><a href="rishikondabeach.html">Rishikonda Beach</a></li>
                                        <li><a href="tirumala.html">Tirumala</a></li>
                                        <li><a href="arakuvalley.html">Araku Valley</a></li>
                
                                        <br>
                                        <li><a href="suryalankabeach.html">Surya Lanka Beach</a></li>
                                        <li><a href="srisailam.html">Srisailam</a></li>
                                        <li><a href="anathagirihills.html">Lambasingi HillStation</a></li>
                                    
                                        <br>
                                        <li><a href="mayapadubeach.html">Mayapaadu Beach</a></li>
                                        <li><a href="kanakadurgamma.html">kanakaDurgamma</a></li>
                                        <li><a href="horselyhills.html">Horsely Hills</a></li>
                                        <br>
                                     </ul>
                                        
                                        </div>
                                        <div class="navbar-submenu-content-wrapper " id="destination-europe">
                                            <div class="navbar-submenu-header" id="destination-europe">
                                                <a href="#" data-dismiss="navbar-submenu" class="navbar-submenu-back">Back</a>
                                                <a href="#" data-dismiss="navbar-menu" class="navbar-menu-close">&times;</a>
                                            </div>
                                            <div class="navbar-submenu-content-title">Karnataka</div>
                                            <ul class="navbar-submenu-content" id="">
                                                <li><a href="bangalore.html">Bangalore</a></li>
                                                <li><a href="mysore.html">Mysore</a></li>
                                                <li><a href="mangalore.html">Mangalore</a></li>
                                                <br>
                                                <li><a href="shivana Samudra falls.html">shivana Samudra falls</a></li>
                                                <li><a href="jogfalls.html">Jog falls</a></li>
                                                <li><a href="irupufalls.html">Irupu falls</a></li>
                                                <br>

                                                <li><a href="murdeshwar.html">Murdeshwar</a></li>
                                                <li><a href="sringeri.html">Srigeri</a></li>
                                                <li><a href="udipi.html">udipi</a></li>
                    
                                                
                                                
                                                
                                            </ul>
                                            </div>
                                                <div class="navbar-submenu-content-wrapper" id="destination-kerala">
                                                    <div class="navbar-submenu-header">
                                                        <a href="#" data-dismiss="navbar-submenu" class="navbar-submenu-back">Back</a>
                                                        <a href="#" data-dismiss="navbar-menu" class="navbar-menu-close">&times;</a>
                                                    </div>
                                                    <div class="navbar-submenu-content-title">Kerala</div>
                                            <ul class="navbar-submenu-content" id="">
                                                <li><a href="kovalam.html">Kovalam Beach</a></li>
                                                <li><a href="guruvayur.html">Guruvayur Temple</a></li>
                                                <li><a href="silent.html">Silent Valley</a></li>
                                                <br>
                                                <li><a href="cherai.html">Cherai Beach</a></li>
                                                <li><a href="padmanabhaswamy.html">Shree Padmanabhaswamy Temple</a></li>
                                                <li><a href="virgin.html">Virgin Valley</a></li>
                                                <br>
                                                <li><a href="varkala.html">Varkala Beach</a></li>
                                                <li><a href="sabarimala.html">Sabarimala Temple</a></li>
                                                <li><a href="palakkayam.html">PalakkayamThattu Valley</a></li>    
                                            </ul>
                                    </div>
                                    
                            </div>
                            
                        </li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div> 
                <a href="#" class="navbar-toggle">
                    <i class="ri-menu-line"></i>
                </a>   
            </div>
        </div>
    </nav>  
    <header>
        <div class="container">
            <div class="header-image">
                <img class="active" src="arakuvalley.jpg" alt="carousel" />
                <img src="tirumala.jpg" alt="carousel" />
                <img src="hero-bg-3.webp" alt="carousel" />
            </div>
            <div class="header-wrapper">
                <h2 class="header-title">Experiencing Local Culture: Immersive Travel Experiences</h2>
                <p class="header-description">Immerse yourself in the rich tapestry of various cultures as we explore the customs, traditions, and heritage of different regions across South states of India.</p>
                
            </div>
            <div class="header-image-indicator">
                <a href="#" class="active"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="feature-wrapper">
                <div>
                    <div class="feature-icon">
                        <i class="ri-plane-line"></i>
                    </div>
                    <h3 class="feature-title">Customizable Tours</h3>
                    <p class="feature-description">Create your own itinerary and choose the destinations, activities, and experiences that match your interests and preferences.</p>
                </div>
                <div>
                    <div class="feature-icon">
                        <i class="ri-book-mark-line"></i>
                    </div>
                    <h3 class="feature-title">Customizable Tours</h3>
                    <p class="feature-description">Create your own itinerary and choose the destinations, activities, and experiences that match your interests and preferences.</p>
                </div>
                <div>
                    <div class="feature-icon">
                        <i class="ri-time-line"></i>
                    </div>
                    <h3 class="feature-title">Customizable Tours</h3>
                    <p class="feature-description">Create your own itinerary and choose the destinations, activities, and experiences that match your interests and preferences.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="destination">
        <div class="container">
            <h2 class="destination-title">Top Destinations</h2>
            <div class="destination-wrapper">
                <a href="#" class="slider-arrow prev" data-slide="prev" data-target="#destination-list"><i class="ri-arrow-left-s-line"></i></a>
                <a href="#" class="slider-arrow next" data-slide="next" data-target="#destination-list"><i class="ri-arrow-right-s-line"></i></a>
                <div class="destination-list" id="destination-list">
                    <div>
                        <div class="destination-list-top">
                            <img src="Talakona.jpg" />
                            <a class="destinations-list-top-favourite">
                                <i class="ri-heart-3-line"></i>
                            </a>
                            <span class="destinations-list-top-tag">Popular</span>
                        </div>
                        <div class="destination-list-content">
                            <div class="destination-list-content-location">
                                <i class="ri-global-line"></i>
                               Talakona
                            </div>
                            <a class="destination-list-content-title" href="#">Explore the Magic of Talakona</a>
                            <div class="destination-list-content-rating">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                            <div class="destination-list-content-price">
                                from <span>rs:2000</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="destination-list-top">
                            <img src="srikalahasthi.jpg" />
                        </div>
                        <div class="destination-list-content">
                            <div class="destination-list-content-location">
                                <i class="ri-global-line"></i>
                                Srikalahasthi
                            </div>
                            <a class="destination-list-content-title" href="#">Explore the Magic of Srikalahasthi</a>
                            <div class="destination-list-content-rating">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                            <div class="destination-list-content-price">
                                from <span>rs:2000</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="destination-list-top">
                            <img src="mantralayam.jpg" />
                        </div>
                        <div class="destination-list-content">
                            <div class="destination-list-content-location">
                                <i class="ri-global-line"></i>
                                   Mantralayam
                            </div>
                            <a class="destination-list-content-title" href="#">Explore the Magic of Mantralayam</a>
                            <div class="destination-list-content-rating">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                            <div class="destination-list-content-price">
                                from <span>rs:2000</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="destination-list-top">
                            <img src="lepakshi.jpg" />
                        </div>
                        <div class="destination-list-content">
                            <div class="destination-list-content-location">
                                <i class="ri-global-line"></i>
                                Lepakshi
                            </div>
                            <a class="destination-list-content-title" href="#">Explore the Magic of Lepakshi</a>
                            <div class="destination-list-content-rating">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                            <div class="destination-list-content-price">
                                from <span>rs:2000</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="destination-list-top">
                            <img src="rajamundry.jpg" />
                        </div>
                        <div class="destination-list-content">
                            <div class="destination-list-content-location">
                                <i class="ri-global-line"></i>
                                Rajamundry
                            </div>
                            <a class="destination-list-content-title" href="#">Explore the Magic of Rajamundry</a>
                            <div class="destination-list-content-rating">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                            <div class="destination-list-content-price">
                                from <span>rs:3000</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="destination-list-top">
                            <img src="Ahobilam.webp" />
                        </div>
                        <div class="destination-list-content">
                            <div class="destination-list-content-location">
                                <i class="ri-global-line"></i>
                                Ahobilam
                            </div>
                            <a class="destination-list-content-title" href="#">Explore the Magic of Ahobilam</a>
                            <div class="destination-list-content-rating">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                            <div class="destination-list-content-price">
                                from <span>rs:3000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <h2 class="section-title">Join with the Yatra, Read Our Reviews</h2>
            <div class="testimonial-wrapper">
                <div class="testimonial-list">
                    <div>
                        <img src="" class="testimonial-user-image"/>
                        <p class="testimonial-content"> "Booking a trip with Yatra was the best decision I made for my vacation. The team was incredibly knowledgeable about the destination and helped me create an itinerary that perfectly suited my interests. From the breathtaking scenic views to the carefully curated local experiences, every moment of my trip was unforgettable. The accommodations were top-notch, and the entire journey was seamless and stress-free. I can't wait to plan my next adventure with Yatra. Highly recommended!"</p>
                        <div class="testimonial-user-name">Charitha</div>
                        <div class="testimonial-user-job">Explorer</div>
                    </div>
                    <div>
                        <img src="" class="testimonial-user-image"/>
                        <p class="testimonial-content">"From start to finish, our experience with Yatra was exceptional. Their attention to detail and personalized service made our trip to Coorg truly unforgettable. The local guides were knowledgeable and passionate about sharing their culture and history with us. The seamless organization and thoughtful recommendations truly made this the trip of a lifetime. We can't wait to explore another destination with them soon!"</p>
                        <div class="testimonial-user-name">Gowri</div>
                        <div class="testimonial-user-job">Explorer</div>
                    </div>
                    <div>
                        <img src="image.jpg" class="testimonial-user-image"/>
                        <p class="testimonial-content">"Thank you to the amazing team at Yatra for organizing a seamless and unforgettable vacation for us. The kids were thrilled with the specially tailored activities, and we were blown away by the stunning accommodations and the breathtaking views. We felt completely at ease throughout the entire journey, knowing that every aspect of our trip was expertly taken care of. We will definitely be returning for our next tour"</p>
                        <div class="testimonial-user-name">Yamuna</div>
                        <div class="testimonial-user-job">Explorer</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-top">
                <a href="#" class="footer-logo"><img src="img.jpg" /></a>
                <div class="footer-social">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <div>
                    <div class="footer-links-title">Company</div>
                    <ul class="footer-links-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy & Policy</a></li>
                    </ul>
                </div>
                <div>
                    <div class="footer-links-title">Details</div>
                    <ul class="footer-links-list">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact |Info</a></li>
                        <li><a href="#">Tour Details</a></li>
                    </ul>
                </div>
                <div>
                    <div class="footer-links-title">Price Details</div>
                    <ul class="footer-links-list">
                        <li><a href="#">Refund Info</a></li>
                        <li><a href="#">Travels</a></li>
                        <li><a href="#">Privacy & Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © YATRA TRAVELS. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>  
</body>
</html>
