<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivanasamudra</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >Shivanasamudra</p>
<p>----------------------------------------------------------------</p>

<h1>  Shivanasamudra falls Karnataka</h1>
<div class="destination-list-top">
    <img src="https://offcircuit.files.wordpress.com/2020/11/fdda1-copy-of-dsc_0272.jpg"  style="height: 300px; width: 500px;"/>
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About Shivanasamudra water falls</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>Shivanasamudra falls,Mysore,Mandya district,karnataka, 560070,India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #75 of 100 <span style="color:blue">Places to visit in India</span>| #1 of 40 <span style="color:blue">Places to visit in Karnataka</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">4 hours/Half day</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to :<span style="color:gray">Mysore(81 kms)</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Shivanasamudra falls:<span style="color:gray">Oct to Jan</span><br><br>
            
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;At a distance of 130 km from Bangalore & 81 km from Mysore, Shivanasamudra is a famous waterfall situated in the Mandya district of Karnataka State. This is one of the best waterfalls in Karnataka, and among the popular places to visit near Bangalore.<br>

          &nbsp; &nbsp;
          Shivanasamudra is among the popular Tourist places in Karnataka. The island of Shivanasamudra divides the Kaveri River into two parts that form two waterfalls, one is Gaganachukki and the other is Bharachukki. Gaganachukki and Barachukki Falls are collectively called Shivanasamudra Falls though Gaganachukki is most commonly represented as Shivanasamudra Falls. This place offers breathtaking sights in the peak monsoons. Shivanasamudra Falls is among the must include place in your Mysore tour packages.

          &nbsp; &nbsp;  &nbsp; &nbsp;Though geographically both the falls are adjacent, the viewpoints of these falls are about 15 km away. The Gaganachukki waterfalls are best viewed from the Shivanasamudra watch tower. There is another approach to the Gaganachukki falls from the Dargah Hazrath Mardane Gaib which provides the best view of the right branch of the falls. Reaching the bottom of the waterfall from the watchtower side is not possible as the area is fenced and no one is allowed to go near the water. There are also warnings posted near the fence that caution visitors against crossing the barrier and proceeding to the water from that side of the falls.</p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;Bangalore Airport is the nearest airport which is about 175 km from Sivanasamudra. Mysore Junction is the nearest railway station, at a distance of 81 km from Sivanasamudra. Shivanasamudra is not well connected by bus. Buses fly regularly to Kollegala from Bangalore as well as Mysore. From Kollegala, one can hire a cab or auto-rickshaw to reach the falls.<br> <p> &nbsp; &nbsp; &nbsp; 
                July to January is the best time to visit Sivanasamudra Falls while August to October is the peak season.

                </p>

            
    </div>
    
    
</body>
</html>