<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        font-family: Arial, sans-serif;
        background-image: url('travel.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>

    <title>Signup Form</title>
    
</head>
<body>
  <div class="Signup">
    <h1>Sign Up</h1>
    <form action="signup.php" method="POST">
            <label>User Name</label>
            <input type="text" name="uname" required><br><br>
            <label>Contact Number</label>
            <input type="tel" name="number" required><br><br>
            <label>Email</label>
            <input type="email" name="mail" required><br><br>
            <label>Password</label>
            <input type="password" name="pass" required><br><br>
            <input type="submit" name="" value="submit">
    </form>
    <p>Already have an account? <a href="login.html">Login Here</a></p>
  </div>  
   


</body>
</html>