<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sringeri</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >Sringeri</p>
<p>----------------------------------------------------------------</p>

<h1>  Sringeri Temple Karnataka</h1>
<div class="destination-list-top">
    <img src="https://adventurebuddha.com/wp-content/uploads/2020/07/Sringeri-Temple-1024x530.jpg" style="height: 300px; width: 500px;"/>
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About  Sringeri Temple</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>Sharadamba temple,sringeri,chickmagaluru district,Karnataka PIN-577139 karnataka, India<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #15 of 33 <span style="color:blue">Places to visit in Karnataka</span>| # 4 of 20 <span style="color:blue">Places to visit in Sringeri</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">1-2 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to Sringeri:<span style="color:gray">Chickmagaluru</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Sringeri Temple:<span style="color:gray">October to March</span><br><br>
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;Sarada Temple, it was established by Acharya Sri Shankara Bhagavatpada. It is devoted to the Goddess Sharadamba.

            It has been reconstructed in a South Indian style of architecture and features multiple stone pillars replete with carvings of various Goddesses.  <br>

          &nbsp; &nbsp; Sri Sharadamba Temple (ಶೃಂಗೇರಿ ಶಾರದಾಂಬೆ) is a famous Hindu temple dedicated to goddess Saraswati in the holy town of Sringeri in Karnataka, India.

          The Sharadamba Temple at Sringeri (Shringa giri in Sanskrit) is an 8th-century temple, founded by Sri Adi Shankaracharya. It housed a sandalwood statue of Shardamba in a standing posture, which was installed by Adi Shankarachaya until the Vijayanagara rulers and Sri Vidyaranya (12th Jagadguru) installed a seated gold statue of Sri Shardamba in the 14th century.

          &nbsp; &nbsp;  &nbsp; &nbsp;A 20-storey gopura has been built right next to the statue in the temple complex. An elevator has been installed here to provide breathtaking views of the magnificent statue to devotees. There is a Rameshwara linga at the bottom of the hill but the sanctum where it is placed is off-limits to devotees. </p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;Sankara is believed to have envisioned this place as the holiest where a snake hooded as an umbrella to protect a pregnant frog from hot Sun during its labour.  To commemorate this incident, a sculpture known as KAPPE SHANKARA is there on the footsteps to the river Tunga. This was the first place where Sankara is believed to have established one of the four major mutts. As per Hindu legend, the place is associated with sage Rishyasringa, son of Vibhandakamuni. He did severe penance at this place, leading to the name Sringeri. The temple was renovated during the regime of Vijayanagara Empire during the 14-16th centuries and later during 1916. <br>&nbsp; &nbsp; &nbsp;The Shringeri Sharada Suprabhatha was adopted by the Shringeri matha in the late 1970s by Jagadguru Sri Abhinava Vidyatirtha swamiji. The very famous Sree Sharada Suprabhata Stotram was composed by Veda Brahma Turuvekere Subrahmanya Vishweshwara Dikshith (also known as Sri. T. S. Vishweshwara Dikshith) for the divine Shringeri Sharada maata (God Mother).</p>

           <p> &nbsp;&nbsp;It is believed that Lord Shiva gifted the crystal Chandramouleeshwara Linga to Sri Adi Shankaracharya. The Linga can still be visited and the Chandramouleeshwara Pooja is performed for the Linga every Friday night at 8:30 PM. It is believed that Goddess Sharadambika is the incarnation of Goddess Saraswati, who came to Earth as Ubhaya Bharathi. It is a common faith that by worshiping her, one can receive blessings of Brahma, Shiva, and Vishnu along with Parvati, Lakshmi, and Saraswati. The ritual of Aksharabhyasa performed here is considered to be sacred and fulfilling. The parents of kids in the age of 2-5 are given a slate and chalk or alternatively, a plate of rice on which they pray to Goddess Saraswati and the Guru to impart good knowledge and education to their children.<br> &nbsp;&nbsp;There are over 40 temples in Sringeri. Important ones are the Malahanikareshwara Temple on a small hillock called as Mallappa Betta. This is built on Dravidian style. There is one Bhavani Temple, SthamBha Ganapati (Ganesha on the piller). One of the best example of temple architecture can be found in Sri Vidyashankara Temple which is next to Sri Sharadamba Temple. Janardhana Temple, Harihara Temple, Brindavana of past Jagadgurus at the Narasimha Vana are worth visiting. Kalabhairava Temple to the East, Durga Temple in the South, Anjaneya Temple to the West and Kali Temple to the North of Sringeri are also few important temples.</p>
    </div>
    
    
</body>
</html>