<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikonda Beach</title>
    <style>
        body{
            background-color:gray;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid darkgray;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgba(36, 33, 33, 0.1);
            background-color:white;
            width:750px;
            height: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 30px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            font-size: 25px;
            text-align: justify;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>
<body>
<h1 style="font-size:50px;text-align:center">Srisailam</h1>
<div class="destination-list-top">
    <img src="srisailam1.jpg" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p style="text-align:center;"> About Srisailam</p>
           <p style="color:black;text-align:center">------------------------------------------------</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="globe.jpg" width="30px" height="30px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Andhra</span> Kurnool<br><br>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Place locaton:<span style="color:gray">229 kms from hyderabad and 151 kms from Kurnool</span><br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #4 of 25 <span style="color:blue">Places to visit in Andhra</span>| # 92 of 27 <span style="color:blue">Places to visit in Vijayawada</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">1-2 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City:<span style="color:gray"> Kurnool</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Tirumala:<span style="color:gray">September to March</span><br><br>

            <img class="imgDestTypeNew" src="vech1.jpg" width="35px" height="35px">
            Transportation Options:<span style="color:gray">Bus/Car/train</span><br>
        </div>
    </div>
    <div> 
        <ul>
            <ul type="disc">
                <li>At a distance of 160 km from Nandyal, 181 km from Kurnool, 229 km from Hyderabad, 263 km from Vijayawada and 527 km from Bangalore, Srisailam is one of the twelve Jyotirlingas of Lord Shiva situated on the banks of River Krishna in Kurnool district of Andhra Pradesh. It is one of the most important pilgrimage centers of Lord Shiva in India and also one of the top Places to visit in Andhra. Srisailam is also one of the most popular weekend getaways from Hyderabad.</li>
                <li>Srisailam is famous for Srisailam Dam & Bhramaramba Mallikarjuna Temple which is dedicated to Lord Shiva. The sanctum enshrines Lord Mallikarjuna in the form of a linga protected by a three-hooded cobra. This ancient temple built in the Dravidian style with lofty towers and sprawling courtyards is one of the finest specimens of Vijayanagara architecture. Though the exact origins of the temple are not available, the Satavahanas of the 2nd century AD have referred to it. The Kakatiyas and the Vijayanagara kings have made several endowments here.
                </li>
                <li>The unique feature of this kshetram is the combination of Jyothirlingam and Mahasakthi (in the form of Bhramarambika) in one campus, which is very rare and only one of its kind. The great religious leader Aadi Sankara is said to have visited this shrine and composed his immortal Sivananda Lahiri here.
                </li>
                <li>Nagarjunasagar-Srisailam Sanctuary, India's largest tiger reserve is spread over 3500 Sq. km. This Sanctuary is a natural habitat of diverse species of flora and fauna. The lush and dense Nallamala forest range is a popular destination for trekking, hill climbing, forest exploration and research, to which Srisailam town acts as a base camp.
                </li>
                <li>The Mahasivarathri festival in the month of February/March is celebrated as Brahmothsavam (annual festival).

                    Srisailam offers a vast array of moderately expensive to budget hotels run by Temple Board, AP Tourism and private operators. Advanced reservation is recommended during peak season, festivals and long weekend.
                    </li>
                    <li>Hyderabad Airport is the nearest airport, 202 km from Srisailam. The nearest railway station to reach Srisailam is the Markapur Railway Station which is 87 km away. Markapur station is well connected to all major cities like Bhubaneswar, Puri, Bangalore, Kolkata, Machilipatnam, Vasco da Gama, Guntur and Hyderabad. Srisailam is most easily accessible by road. Buses connect Srisailam with Hyderabad, Tirupati, Bangalore, Vijayawada, Kakinada, Vizag, Kurnool, Guntur, Kadapa and Nellore.</li>
                    <li>The best time to visit Srisailam is from September to March while the peak season is September to December & February to May. Usually it takes 1-2 days to visit major places in Srisailam.
                    </li>
                    <li>Temple Timings: 5 AM to 3:30 PM & 6 PM to 10 PM</li>
            </ul>
        </ul>
        </div>
    
</body>
</html>