@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

*,
::after,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}
:root{
    --dark: #282828;
    --red-500: #AF143E;
    --purple-50: #F0EBFA;
    --purple-500: #47268D;
    --orange-50: #FCF3E7;
    --orange-500: #EDAB56;
    --gray-50: #F3F3F3;
    --gray-100: #eee;
    --gray-200: #ddd;
    --gray-600: #888;
    --green-50: #D9EDED;
    --green-500: #186B6D;
    --green-600: #135657;
    --white: #fff;
}
body{
    color: var(--dark);
    font-family: 'Inter', sans-serif;
}
section{
    padding: 64px 0;
}
.section-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
}
.btn{
    display: inline-flex;
    justify-content: center;
    padding: 10px 16px;
    border-radius: 4px;
    outline: none;
    border: none;
    background-color: var(--green-500);
    color: var(--white);
    font-size: 14px;
    cursor: pointer;
}
.btn i{
    font-size: 16px;
    margin-right: 8px;
}
.container{
    max-width: 1360px;
    padding: 0 16px;
    margin: 0 auto;
}
/* Navbar Start */
nav{
    padding: 12px 0;
}
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav-brand img{
    width: 100px;
}
.nav-menu{
    display: flex;
}
.nav-menu > li {
    list-style-type: none;
    margin-left: 4px;
}
.nav-menu > li > a{
    display: flex;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    color: var(--dark);
    border-radius: 8px;
    transition: all 0.3s;
}
.navbar-menu > li:hover > a,
.nav-menu > li > a:hover{
    background-color: var(--gray-50);
}
.navbar-menu > li > a i{
    margin-left: 4px;
}
.navbar-menu-header p{
    color: var(--dark);
    font-weight: 600;
}
.navbar-menu-close{
    text-decoration: none;
    font-size: 20px;
}
.navbar-submenu-wrapper{
    position: absolute;
    left: 0;
    top: calc(100% + 4px);
    width: 100%;
    padding: 24px 8px;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 32px;
    background-color: var(--white);
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    z-index: 10;
}
.nav-menu > li:hover .navbar-submenu-wrapper{
    visibility: visible;
    opacity: 1;
}
.navbar-submenu-menu {
    list-style-type: none;
}
.navbar-submenu-menu > li{
    margin-bottom: 4px;
}
.navbar-submenu-menu > li > a{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 4px;
    transition: all 0.3s;
    color: var(--dark);
}
.navbar-submenu-menu  a:hover{
    background-color: var(--gray-50);
}
.navbar-submenu-menu a.active {
    background-color: var(--green-50);
    color: var(--green-500);
}
.navbar-submenu-content-wrapper{
    display: none;
}
.navbar-submenu-content-wrapper.active{
    display: block;
}
.navbar-submenu-content-title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}
.navbar-submenu-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    list-style-type: none;
}
.navbar-submenu-content > li > a{
    text-decoration: none;
    color: var(--dark);
}
.navbar-submenu-content > li > a:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
    color: var(--green-500);
}
.navbar-menu-header,
.navbar-submenu-header,
.navbar-toggle{
    display: none;
}
/* Navbar End */
/* Header start */
header{
    padding: 96px 0 32px;
    position: relative;
}
.header-image::before,
.header-image,
.header-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.header-image::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.header-image img {
    object-fit: cover;
    object-position: center bottom;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.header-image img.active {
    opacity: 1;
    visibility: visible;
}
.header-wrapper{
    max-width: 720px;
    margin: 0 auto;
    color: var(--white);
}
.header-title{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 16px;
}
.header-description{
    line-height: 1.5;
}
.header-title,
.header-description{
    text-align: center;
}
.header-form{
    display: flex;
    align-items: center;
    margin-top: 48px;
    padding: 8px;
    background-color: white;
    border-radius: 8px;
}
.header-form input{
    width: 100%;
    padding: 10px 16px;
    outline: none;
    border: none;
}
.header-image-indicator{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
}
.header-image-indicator > *{
    width: 12px;
    height: 12px;
    margin: 0 3px;
    border: 2px solid var(--white);
    border-radius: 50%;
}
.header-image-indicator > a.active{
    background-color: var(--white);
}
/* Header End */

/* Feature Start*/
.feature-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 32px;
    column-gap: 64px;
}    
.feature-icon{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin-bottom: 24px;
}
.feature-wrapper > :nth-child(1) .feature-icon{
    color: var(--green-500);
    background-color: var(--green-50);
}
.feature-wrapper > :nth-child(2) .feature-icon{
    color: var(--purple-500);
    background-color: var(--purple-50);
}
.feature-wrapper > :nth-child(3) .feature-icon{
    color: var(--orange-500);
    background-color: var(--orange-50);
}
.feature-title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}
.feature-description{
    line-height: 1.5;
}
/* Feature End */

/* Destination Start */
.destination{
    background-color: #F5F5F5;
}
.destination-title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
}
.destination-wrapper{
    position: relative;
}
.destination-wrapper:hover .slider-arrow {
    opacity: 1;
    visibility: visible;
}
.slider-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 48px;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    font-size: 18px;
    color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    border-radius: 4px;
    text-decoration: none;
}
.slider-arrow:hover{
    background-color: rgba(0, 0, 0, .6);
}
.slider-arrow.prev {
    left: 0;
}
.slider-arrow.next {
    right: 0;
}
.destination-list{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 256px;
    overflow-x: auto;
    gap: 24px;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.destination-list::-webkit-scrollbar {
    display: none;
}
.destination-list-top{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.destination-list-top img{
    width: 100%;
    height: 200%;
    transition: all 0.3s;
}
.destination-list-top:hover img{
    transform: scale(1.1);
}
.destination-list-content{
    position: relative;
    top: -24px;
    padding: 24px 20px;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
}
.destination-list-content-location{
    font-size: 14px;
    color: var(--gray-600);
    margin-bottom: 16px;
}
.destination-list-content-title{
    font-weight: 600;
    color: var(--dark);
    text-decoration: none;
}
.destination-list-content-rating{
    display: flex;
    align-items: center;
    color: var(--orange-500);
    margin: 12px 0 16px;
}
.destination-list-content-price{
    font-size: 14px;
    color: var(--gray-600);
}
.destination-list-content-price span{
    color: var(--dark);
    font-size: 16px;
    font-weight: 600;
}
.destinations-list-top-favourite{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--white);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.destinations-list-top-tag{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--red-500);
    color: var(--white);
    font-size: 12px;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
}
/* Destination End */
/*Testimonial Start*/
.testimonial{
    background-color: var(--green-600);
}
.testimonial .section-title {
    color: var(--white);
}
.testimonial-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 36px 0 0;
}
.testimonial-list > * {
    background-color: var(--white);
    padding: 0 24px 24px;
    border-radius: 8px;
}
.testimonial-user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -36px;
    margin-bottom: 24px;
}
.testimonial-content{
    line-height: 1.5;
    margin-bottom: 24px;
}
.testimonial-user-name{
    font-weight: 600;
    margin-bottom: 4px;
}
.testimonial-user-job {
    font-size: 14px;
    color: var(--gray-600);
}
/* Testimonial End */

/* Footer Start*/
footer {
    padding: 64px;
    background-color: var(--green-50);
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--dark);
}
.footer-logo img {
    width: 100px;
}
.footer-social {
    display: flex;
    align-items: center;
}
.footer-social > *{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 10px;
    font-size:24px;
    background-color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--green-500);
}
.footer-links{
    display: flex;
    flex-wrap: wrap;
    margin: 24px 0;
}
.footer-links > * {
    margin-right: 42px;
}
.footer-links-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 14px;
}
.footer-links-list {
    list-style-type: none;
}
.footer-links-list li {
    margin-bottom: 13px;
}
.footer-links-list li a {
    text-decoration: none;
    color: var(--dark);
}
.footer-bottom{
    padding: 24px 0;
    border-top: 1px solid var(--dark);
}
/*Footer End*/

/* Start Break point */
@media screen and (max-width: 1400px){
    .container{
        max-width: 1160px;
    }
}

@media screen and (max-width: 1200px){
    .container{
        max-width: 940px;
    }
}

@media screen and (max-width: 991px){
    .container{
        max-width: 720px;
    }
    .testimonial-list {
        grid-template-columns: 1fr 1fr;
    }
    .testimonial-list > div{
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 767px){
    .container{
        max-width: 540px;
    }
    .navbar-submenu-content-wrapper,
    .navbar-submenu-menu-wrapper,
    .nav-menu-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--white);
        z-index: 10;
        transition: all .3s;
        opacity: 0;
        visibility: hidden;
    }
    .navbar-submenu-header,
    .navbar-menu-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        margin-bottom: 8px;
        border-bottom: 1px solid var(--gray-100);
    }
    .navbar-submenu-content-wrapper.navbar-active,
    .navbar-submenu-menu-wrapper.navbar-active,
    .nav-menu-wrapper.navbar-active{
        opacity: 1;
        visibility: visible;
    }
    .navbar-submenu-wrapper{
        visibility: visible;
        opacity: 1;
    }
    .navbar-submenu-content{
        grid-template-columns: 1fr;
        padding: 0 16px;
    }
    .navbar-toggle{
        display: block;
        text-decoration: none;
        color: var(--dark);
        font-size: 24px;
    }
    .nav-menu{
        display: block;
    }
    .nav-menu > li > a {
        border-radius: 0;
        justify-content: space-between;
    }
    .nav-menu > li > a i {
        transform: rotateZ(-90deg);
    }
    .navbar-submenu-content-title {
        padding: 0 16px;
        margin-top: 16px;
        font-size: 16px;
    }
    .header-title {
        font-size: 32px;
    }
    .feature-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .testimonial-list {
        grid-template-columns: 1fr;
    }
    .footer-links > * {
        margin-bottom: 24px;
        flex-direction: column;
        flex-basis: 100%;
    }
    
}

@media screen and (max-width: 575px){
    .feature-wrapper{
        grid-template-columns: 1fr;
    }
}

/* End Break point */
