<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikonda Beach</title>
    <style>
        body{
            background-color:gray;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid darkgray;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgba(36, 33, 33, 0.1);
            background-color:white;
            width:750px;
            height: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 30px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
<h1 style="font-size:50px;text-align:center">Tirumala</h1>
<div class="destination-list-top">
    <img src="tirumala.jpg">
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p style="text-align:center;"> About Tirumala</p>
           <p style="color:black;text-align:center">------------------------------------------------</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="globe.jpg" width="30px" height="30px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Andhra</span> Tirupathi<br><br>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Place locaton:<span style="color:gray">22 kms from Tirupathi and 155kms from chennai</span><br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #1 of 25 <span style="color:blue">Places to visit in Andhra</span>| # 6 of 27 <span style="color:blue">Places to visit in Vijayawada</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">1-2 days</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City:<span style="color:gray"> Tirupathi</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Tirumala:<span style="color:gray">January to december</span><br><br>

            <img class="imgDestTypeNew" src="vech1.jpg" width="35px" height="35px">
            Transportation Options:<span style="color:gray">Bus/Cab/aeroplane/train</span><br>
        </div>
    </div>
    <div>
        <p>At a distance of 22 km from Tirupati, 87 km from Chittoor, 435 km from Vijayawada, 574 km from Hyderabad, 785 km from Vizag, 155 km from Chennai and 271 km from Bangalore, Tirumala, located in the Chittoor district of Andhra Pradesh, is one of the most famous pilgrimage centers in India and also one of the top places to experince Andhra Pradesh tourism. Tirumala is commonly referred as Tirupati by devotees, but they are 22 km apart and the sacred Balaji Temple is situated in Tirumala.
        </p>
        <p>Tirumala, adobe of Sri Venkateswara (also known as Balaji - an incarnation of Lord Vishnu) is one of the most celebrated pilgrimage centers in India and it attracts millions of devotees every year. The Tirumala Temple is situated atop the Tirumala Hills which consists of seven peaks known as Sapthagiri at an altitude of 3,200 feet. The seven peaks represent the seven hoods of Adishesha, the serpent on whom lies Lord Vishnu.
        </p>
        <p>The temple of Lord Venkateswara was built by the Tamil king Thondaimaan. The Pallavas of Kanchipuram (9th century), Cholas of Tanjore (10th century), Pandyas of Madurai and Vijayanagara Kings (14th & 15th centuries) regularly visited the temple and made large contributions towards its development. Especially, Sri Krishna Devaraya of Vijayanagara Empire contributed a lot to the temple. The statues of Sri Krishna Devaraya and his spouse stand in the premises of the temple.
        </p>
        <p>Apart from the main temple, other tourist places on Tirumala hills include Akasa Ganga, Srivari Padalu, Chakra Theertham, Papavinasam, Shilatoranam, etc. There are several attractions in Tirupati town along with Kanipakam, Srinivasa Mangapuram, Tiruchanur, Talakona Falls, Srikalahasti, etc.</p>
        <p>Accommodation is provided by TTD near the temple, which is always crowded. No private accommodation is available here. So piligrims need to book the accommodation in advance. Several devotees walk to Tirumala from Tirupati through 3500 well laid steps with roof that runs through forest (4 hours one way).</p>
        <p>Renigunta is the nearest airport (38 km from Tirumala) which serves direct flights from Delhi, Hyderabad, Chennai and Bangalore. Tirupati Railway Station is well connected with Hyderabad, Chennai, Trivandrum, Kanyakumari, Kakinada, Nagercoil, Kolkata, Pondicherry, Jammu, Bangalore, Mumbai, Bhubaneswar, New Delhi, Vizag, Mangalore, Gujarat, Kochi, etc. Buses are available from Tirupati as well Tirumala Hills to the adjacent cities like Chennai, Kanchipuram, Vellore, Vizag, Bangalore and Hyderabad.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31012.851257523478!2d79.32588073344334!3d13.681680747187995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2b562cc4e1291%3A0x85a1996b4b87bcf6!2sTirumala%2C%20Tirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1699187865079!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>