<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udupi</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .destination-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 256px;
            overflow-x: auto;
            gap: 24px;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .destination-list::-webkit-scrollbar {
            display: none;
        }
        .destination-list-top{
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .destination-list-top img{
            width: 30%;
            height: 1%;
            transition: all 0.3s;
            align-items: center;
        }
        .destination-list-top:hover img{
            transform: scale(1.1);
            align-content: center;
        }
        .destination-list-content{
            position:relative;
            top: -24px;
            padding: 25px 25px;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
            background-color:white;
            width:750px;
            height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .destination-list-content-location{
            font-size:large;
            color: var(--gray-600);
            margin-bottom: 20px;
        }
        .destination-list-content-title{
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
        }
        .destination-list-content-rating{
            display: flex;
            align-items: center;
            color: var(--orange-500);
            margin: 12px 0 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkcyan;
            font-size: 30px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>India >Karnataka >Udupi</p>
<p>----------------------------------------------------------------</p>

<h1>  Udupi Krishna Temple Karnataka</h1>
<div class="destination-list-top">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Udupi_Sri_Krishna_Matha_Temple_cropped.png/800px-Udupi_Sri_Krishna_Matha_Temple_cropped.png" style="height: 300px; width: 500px;" />
    <a class="destinations-list-top-favourite">
        <i class="ri-heart-3-line"></i>
    </a>
</div><br>
    <div class="font">
           <p> About  Upudpi Krishna Temple</p>
    </div><br>
    <br>
    <div class="destination-list-content">
        <div class="destination-list-content-location">
            <i class="ri-global-line"></i>
            <img class="imgDestTypeNew" src="location1.jpg" width="25px" height="25px">
            Country:<span style="color:blue">India |</span> State:<span style="color: blue">Karnataka</span> <br>Sri Krishna Temple Complex,Thenkpete,Maruthi Veethika,Udupi 576101<br><br>
            <img class="imgDestTypeNew" src="star.jpg" width="25px" height="25px">
            #1 of 20 <span style="color:blue">Places to visit in Karnataka Temples</span>| # 1 of 36 <span style="color:blue">Places to visit in Udupi</span><br><br>
            <img class="imgDestTypeNew" src="time.jpg" width="25px" height="25px">
            Ideal Trip Duration:<span style="color:gray">2 hours</span><br><br>
            <img class="imgDestTypeNew" src="city.jpg" width="25px" height="25px">
            Nearest City to :<span style="color:gray">Manglore</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Best Time to Visit Mudeswar Temple:<span style="color:gray">Sep to May 1st</span><br><br>
            <img class="imgDestTypeNew" src="calender.jpg" width="25px" height="25px">
            Travel Tips:<span style="color:gray">Being a religious place, visitors need to wear Traditional dress</span><br><br>
            
        </div>
    </div>
    <div>
        <p> &nbsp; &nbsp;Dedicated to Lord Krishna, it is one of the most revered Temples in the region. The presiding deity is depicted as Bal Krishna. However, unlike other Temples, the idol cannot be seen directly. Devotees can see the idol through a 9-holed window called Navagraha Kitiki. The sacred Sri Krishna Temple and Matta (monastery) date back to the 13th century and attract devotees from far and wide. <br>

          &nbsp; &nbsp;Darshan duration: 30 to 45 mins during weekdays and 1 to 2 hours during weekends. Darshan Timings might change on festival days due to rituals. Sep to May 1st week is the best time to visit the temple. The crowd will be high on Krishna Ashtami, Nov, Dec, Jan 1st and 2nd weeks, Apr and May months.

          &nbsp; &nbsp;  &nbsp; &nbsp;Udupi Shri Krishna Temple is a well-known historic Hindu temple dedicated to Lord Krishna and Dvaita Matha located in the city of Udupi in Karnataka, India. The Matha area resembles a living Aashram, a holy place for daily devotion and living. Surrounding the Shri Krishna Temple are several temples namely the Udupi Anantheshwara Temple which is over a thousand years old. </p>
            <p> &nbsp;&nbsp; &nbsp; &nbsp;Sri Krishna Temple in Udupi is an important pilgrimage site in South India. Thousands of devotees throng this temple town to offer prayers to Lord Krishna. It is said that the Krishna idol here is the most beautiful idol of Lord Krishna. Lord Krishna is depicted here as a small boy (Balakrishna). The idol is not seen directly, but through a 9 holed window called the Navagraha Kitiki. Udupi is referred to as ‘Mathura (birthplace of Lord Sri Krishna, situated in Uttar Pradesh state) of South India. 

                Udupi Sri Krishna temple and Matha (Monastery) were set up by Sri Madhwacharya (popular Vaishnava Saint) during the 13th century.<br> <p> &nbsp; &nbsp; &nbsp; Highlights of Udupi Sri Krishna Temple: <br>

                <p>Kanakana Kindi: A small window through which Lord Krishna is believed to have given darshan to his ardent devotee, saint Kanakadasa. According to legend, Kanakadasa was of a low caste and was not allowed entry to the temple. Undaunted, he went behind the temple and prayed to the Lord through a small crack in the wall. Pleased, the statue of Lord Krishna turned around and gave him darshan. Just adjacent is the Kanakadasa Mantapa, which houses a statue of the saint.
                Golden Chariot of the temple can be seen by visitors.
                Udupi Paryaya Utsava is a popular festival celebrated once in two years. Paryaya Utsava marks hand over of temple management from one Matha to another, among Udupi’s 8 Mathas.
                Anna Dana: Sri Krishna temple offers free meals to every devotee
                Goshale (Cow Shed) 
                Temple Chariot (Brahma Ratha)
                Timing: Udupi Sri Krishna temple is open from 4.30 AM till 9.30 PM on all days
                
                Nearby: Malpe, Kapu beach, St Mary’s Island are some of the attractions within 5 to 10 kms of Udupi town.
                
                How to reach: Udupi is 400 kms from Bengaluru. Mangaluru is the nearest airport (60kms). Udupi is well connected via rail and road network with several government and private buses connecting Udupi to other parts of the state. Sri Krishna temple is walking distance away from Udupi city centre.
                
                Stay: Several luxury and budget accommodation are available in Udupi town..</p>

            
    </div>
    
    
</body>
</html>